<project name="ieee.odm_pss" default="copy_dist" basedir=".">

	<!-- Initializing the environment -->
	<target name="init" depends="">
		<property name="dist_base" value="C:/eclipse/ieee_odm" />

		<property name="dev_base" value="C:/eclipse/InterpssDev/ieee.odm_pss" />

		<property name="lib_dir" value="${dev_base}/lib" />
		<property name="xmlbeans.classpath"
			value="${lib_dir}/xbean.jar" />

		<taskdef name="xmlbean"
			classname="org.apache.xmlbeans.impl.tool.XMLBean"
			classpath="${xmlbeans.classpath}" />
	</target>

	<!-- Create xml schema jar, this needs to done in DOS model -->
	<target name="createIEEEODMPSSSchemas" depends="init">
		<!--
		<xmlbean schema="schema/StudyCase.xsd"
			destfile="${lib_dir}/ieee.odm_pss.schemas.jar"
			classpath="${xmlbeans.classpath}" />
			-->
	</target>

	<!-- Jar lib file to c:/eclise/ieee_odm -->
	<target depends="createIEEEODMPSSSchemas"
		description="jar odm lib files" name="jar_lib">
		<jar destfile="${dist_base}/lib/ieee.odm_pss.jar"
			basedir="${dev_base}/runtime" excludes="CVS/**" />
	</target>

	<!-- Copy other files to to c:/eclise/ieee_odm -->
	<target depends="jar_lib"
		description="copy odm schema and jar files" name="copy_schema">
		<copy file="${dev_base}/lib/ieee.odm_pss.schemas.jar"
			todir="${dist_base}/lib/" />
		<copy file="${dev_base}/lib/xbean.jar"
			todir="${dist_base}/lib/" />
		<copydir src="${dev_base}/schema" dest="${dist_base}/schema"
			includes="**/*.xsd" excludes="**/SqlMapConfig.xml" />
		<copydir src="${dev_base}/perl" dest="${dist_base}/perl"
			includes="**/*.perl" excludes="CVS/**" />
	</target>

	<!-- Copy files (ieee.odm_pss.schemas.jar, ieee.odm_pss.jar) other dependent distributions -->
	<target depends="jar_lib"
		description="copy jar files to other distributions" name="copy_dist">
		<property name="ipssEditor" value="C:/eclipse/InterpssDev/ipss.lib/lib/ieee" />
		<property name="ipssPSSL" value="C:/eclipse/InterpssDev/ipss.pssl.scala/lib" />
		<property name="GoogleODM" value="C:/eclipse/CloudDev/ipss.gl.odm/war/WEB-INF/lib" />
		<property name="OpenCIM" value="C:/eclipse/opencimDev/ipss.cim.library" />

		<copy file="${dev_base}/lib/ieee.odm_pss.schemas.jar"
			todir="${ipssEditor}/" />
		<copy file="${dev_base}/lib/ieee.odm_pss.schemas.jar"
			todir="${ipssPSSL}/" />
		<copy file="${dev_base}/lib/ieee.odm_pss.schemas.jar"
			todir="${GoogleODM}/" />
		<copy file="${dev_base}/lib/ieee.odm_pss.schemas.jar"
			todir="${OpenCIM}/odm/" />

		<copy file="${dist_base}/lib/ieee.odm_pss.jar"
			todir="${ipssEditor}/" />
		<copy file="${dist_base}/lib/ieee.odm_pss.jar"
			todir="${ipssPSSL}/" />
		<copy file="${dist_base}/lib/ieee.odm_pss.jar"
			todir="${GoogleODM}/" />
		<copy file="${dist_base}/lib/ieee.odm_pss.jar"
			todir="${OpenCIM}/odm/" />
	</target>

	<target depends="copy_schema, copy_dist" description="build distribution"
		name="buid_dist">
	</target>
</project>
