<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.ieee.odm</groupId>
      <artifactId>ieee.odm</artifactId>
      <version>1.0</version>
  </parent>

  <groupId>org.ieee.odm</groupId>
  <artifactId>ieee.odm_pss</artifactId>
  <version>1.0</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math3</artifactId>
          <version>3.6.1</version>
      </dependency>	
      <dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
          <version>2.3.1</version>
      </dependency>
      <!-- JAXB Runtime Implementation -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.3</version>
        </dependency>
      <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.10.1</version>
      </dependency>
      <dependency>
          <groupId>org.ieee.odm</groupId>
          <artifactId>ieee.odm.schema</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>com.interpss</groupId>
          <artifactId>ipss_core</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>C:/Users/carol/OneDrive/Documents/GitHub/ipss-odm/lib/ipss_core.jar</systemPath>
      </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
      	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
   	 		<artifactId>maven-assembly-plugin</artifactId>
    		<executions>
        		<execution>
            		<phase>package</phase>
            		<goals>
                		<goal>single</goal>
	            	</goals>
		            <configuration>

		                <descriptorRefs>
		                    <descriptorRef>jar-with-dependencies</descriptorRef>
		                </descriptorRefs>
		            </configuration>
	        	</execution>
    		</executions>
		</plugin>
    </plugins>
  </build>

</project>
