<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.ieee.odm</groupId>
      <artifactId>ieee.odm</artifactId>
      <version>1.0</version>
  </parent>

  <artifactId>ieee.odm.schema</artifactId>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

	<dependencies>
	    <!-- JAXB Runtime (for runtime execution) -->
	    <dependency>
	        <groupId>org.glassfish.jaxb</groupId>
	        <artifactId>jaxb-runtime</artifactId>
	        <version>2.3.1</version>
	    </dependency>
	
	    <!-- JAXB Core -->
	    <dependency>
	        <groupId>com.sun.xml.bind</groupId>
	        <artifactId>jaxb-core</artifactId>
	        <version>2.3.0</version>
	    </dependency>
	
	    <!-- JAXB Implementation -->
	    <dependency>
	        <groupId>com.sun.xml.bind</groupId>
	        <artifactId>jaxb-impl</artifactId>
	        <version>2.3.1</version>
	    </dependency>
	
	    <!-- XJC Compiler -->
	    <dependency>
	        <groupId>org.glassfish.jaxb</groupId>
	        <artifactId>jaxb-xjc</artifactId>
	        <version>2.3.1</version>
	    </dependency>
	</dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxb2-maven-plugin</artifactId>
			<version>2.5.0</version>
			<executions>
				<execution>
				<id>xjc</id>
				<goals>
					<goal>xjc</goal>
				</goals>
				<configuration>
					<schemaDirectory>schema</schemaDirectory>
					<outputDirectory>src/main/java</outputDirectory>
					<packageName>org.ieee.odm.schema</packageName>
					<bindingFiles>
						<bindingFile>schema/binding.xml</bindingFile>
					</bindingFiles>
				</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>

</project>
